  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                     |___/                                              |___/ 
  /$$$$$$                                           /$$$$$$                     
 /$$__  $$                                         /$$__  $$                    
| $$  \ $$  /$$$$$$$ /$$$$$$/$$$$   /$$$$$$       | $$  \ $$ /$$$$$$$   /$$$$$$ 
| $$$$$$$$ /$$_____/| $$_  $$_  $$ /$$__  $$      | $$  | $$| $$__  $$ /$$__  $$
| $$__  $$| $$      | $$ \ $$ \ $$| $$$$$$$$      | $$  | $$| $$  \ $$| $$$$$$$$
| $$  | $$| $$      | $$ | $$ | $$| $$_____/      | $$  | $$| $$  | $$| $$_____/
| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$
|__/  |__/ \_______/|__/ |__/ |__/ \_______/       \______/ |__/  |__/ \_______/                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-One 1.0
